* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(255, 240, 240);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px;
  margin: 1rem 0;
}

.card-container{
  cursor: pointer;
  perspective: 1000px;
}

.card {
  position: relative;
  height: 24vh;
  width: 19vw;
  transition: 0.5s ease;
  transform-style: preserve-3d;
}

.card div{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.front {
  background: #ff0037;
}

.back {
  transform: rotateY(180deg);
  background: #ff0037;
}

.card.flipped {
  transform: rotateY(180deg);
}

.bi{
  font-size: 48px;
}